# For CI/CD, the default DATABASE_URL connects to a local Postgres container:
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db
# To use a remote database (e.g., Supabase), replace 'localhost' with your remote host.
# Database
DATABASE_URL=postgresql://postgres:KBKqi7e99bkzjGMz@db.gfpyhjsmopgocivxvtgr.supabase.co:5432/postgres

# Payload
PAYLOAD_SECRET=DimiGero1984!!!

# Next.jstr
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase Storage
SUPABASE_URL=https://gfpyhjsmopgocivxvtgr.supabase.co
SUPABASE_BUCKET=ftiaxesitekeys
SUPABASE_ACCESS_KEY=e61d45bbae8f8ec49818176e45935aa8
SUPABASE_SECRET_KEY=89488061b23382286fda2c09ba4acdbe1419050339109c16163909186ed5b9d6
SUPABASE_REGION=eu-west-1
supabaseurl=https://gfpyhjsmopgocivxvtgr.supabase.co